<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">
  <appender name="CONSOLE_APP" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
  <appender name="FILE_APP" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender-->
    <File>{==log_dir==}/{==tangosol_coherence_member==}.log</File>
    <encoder>
      <pattern>%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <maxIndex>5</maxIndex>
      <FileNamePattern>{==log.dir==}/{==tangosol_coherence_member==}.log.%i</FileNamePattern>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <MaxFileSize>10MB</MaxFileSize>
    </triggeringPolicy>
  </appender>
  <logger name="Coherence" level="{==log_level==}"/>
  <root level="debug">
    <appender-ref ref="CONSOLE_APP"/>
    <appender-ref ref="FILE_APP"/>
  </root>
</configuration>


